DEBUG=1
SECRET_KEY="the_secret_key"
ALLOWED_HOSTS='localhost,local-server,remote-server'

# SQLITE
DATABASE_URL=sqlite:///database.sqlite3

# POSTGRES SETTINGS
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=boilerplate

DATABASE_URL=psql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
